<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/estilo.css" type="text/css">
<title>QRubik´s</title> 
</head>

<body>
	<img src="imagenes/QrUBIK´S-PhotoRoom.png" width="200px" height= "200px"/>
	<header>										  
 			<h1>BIENVENIDOS A QRUBIK´S</h1>
	</header><br><br>
	<nav class="menu">
	<u1>
		<li><a href="index.html">INICIO</a></li>
		<li><a href="html/HISTORIA.html">HISTORIA</a></li>
		<li><a href="html/CATEGORIA.html">CATEGORIAS</a></li>
		<li><a href="html/COMPETICIONES.html">COMPETICIONES</a></li>
		<li><a href="html/CONTACTENOS.html">CONTACTENOS</a></li>
	</u1>
	</nav><br>

		<section>
			<div class="p1">
  			<h2>ACERCA DE NOSOTROS</h2>
				<p>
				<b>La Asociación regional de Qrubiks (QRS)</b> gobierna competiciones sobre puzzles mecánicos que funcionan aplicando giros a grupos de piezas, comúnmente conocidos como <b>"puzzles secuenciales".</b> El más conocido de estos puzzles es el Cubo de Rubik, inventado por el profesor Rubik de Hungría. Una selección de estos puzzles han sido seleccionados como categorías oficiales de la WCA

				Durante la evolución de la WCA en la última década, más de 100.000 personas han competido en nuestras competiciones. Pese a este crecimiento, seguimos siendo una organización que funciona completamente con voluntarios, desde organizadores locales a Delegados a incluso la Junta Directiva. Estamos muy agradecidos a todos los que ceden tiempo de sus vidas para permitir que la WCA funcione. Con mayor soporte económico, esperamos incorporar un aún mayor nivel de profesionalidad a nuestras competiciones mientras continuamos apoyando más eventos a lo largo del mundo.
				</p>
				<center><img src="imagenes/acerca de nostros.jpg" width="400px" height= "300px"/></center>
	
			</div>
			<div class="p1">
				<h2>NUESTROS OBJETIVOS</h2>
				<p>
				<b>La Organización regional de QRubiks</b>  quiere brindar oportunidades para pertenecer y liderar comunidades a gente joven alrededor del mundo mediante el aumento de la accesibilidad de nuestras competiciones de <b>"puzzles secuenciales".</b> Creemos que las experiencias en las competiciones y dentro de nuestra comunidad genera oportunidades de crecimiento para gente joven involucrada y que introducir estos eventos a nuevos grupos de gente permite fortalecerse a nuestra comunidad general. Se puede encontrar aquí un documento que contiene la visión y estrategia de la junta para la WCA.<br><br>

				
				La Organización Mundial del Cubo ha tenido más de 100.000 competidores únicos de 140 países distintos ¡Y no pretendemos desacelerar de momento! La comunidad cubera ha crecido de manera constante desde nuestra fundación en 2005 y queremos animar a que esto continúe en el futuro aumentando la accesibilidad a competiciones a nuevas áreas. En el futuro, esperamos apoyar a nuestra comunidad más aún mediante colaboraciones y contactos con aquellos que se preocupan por los puzzles.<br>
				</p>
				<center><img src="imagenes/worlds-2015-e4bd00e0ef4d2b326665e768cd639b86d2b837f0452b4c7ecf21fc828793fc9a.jpg" width="400px" height= "300px"/></center>	
			</div>
			
			<div class="p1">
				<h2>ESTRUCTURA</h2>
				<p>
				Los Delegados de la WCA son miembros de la WCA que se responsabilizan de asegurar que todas las competiciones de la WCA se llevan a término de acuerdo a los objetivos, el reglamento y el espíritu de la WCA. La WCA diferencia entre Delegados Senior, Delegados Regionales, Delegados, Delegados Junior y Delegados en prácticas.<br><br>


				Además de las responsabilidades de Delegado, un Delegado Senior o un Delegado regional es responsable de controlar y coordinar los Delegados de su área. Cualquier miembro de la comunidad puede ponerse en contacto con ellos por cuestiones relacionadas con su región. Los Delegados recién incorporados ostenta el título de Delegados Junior hasta que muestran ser capaces de administrar las competiciones satisfactoriamente y adquieren el título de Delegados de la WCA.<br><br>


				Los Delegados en prácticas están siendo entrenados para ser Delegados y solo pueden revisar competiciones en las que un Delegado WCA está presente.<br><br>


				Todos los competidores se convierten automáticamente en miembros de la WCA en su primera competición oficial.				
				</p>
			</div>
			<div class="p1">
				<h2>CONTRIBUIR</h2>
				<p>
				Puedes donar mediante transferencias usando nequi, ahorro a la mano, daviplata, o por Paypal. Si prefiere enviarnos un cheque puede hacerlo a:<br><br>

				<b>QRubik´s Assocciation.<br>
				Edificio Nuestro Atlantico #242316.<br>
				Atlantico, BQ Barranquilla 010008.<br>
				Colombia.</b><br><br>
				
				<b>Nequi, ahorro a la mano y daviplata</b>
				3012635573<br><br>

				
				Si cree que podría colaborar con la <b>Asociación regional Qrubik´s</b> de un modo no económico, ¡estaremos encantados de escucharte! Por favor contáctanos en <u>communication@assoociationqrubiks.com.</u>
				
				</p>
			</div>
			<footer>
				<b>www.Qrubiks.com<br>
				Calle 50 # 96a - 74 Barranquilla- Colombia<br>
				018000301743</b><br>
			</footer>
			</section>		
</body>
</html>
